<!DOCTYPE html>
<html>
    <head>
        <title>Skin Irritant Review</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #ffe6e6d0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #Search {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #Search:hover {
            background-color: #45a049;
        }

        #afterClick {
            display: none;
            margin-top: 20px;
            padding-left: 15px;
            padding-right: 15px;
        }

        h1, h3, h4 {
            padding-left: 10px;
            padding-right: 10px;
            color: #000000;
        }

        #results {
            color: #000000;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Popup container */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            width: 90%;
            z-index: 9999;
        }


        /* Content styling */
        .content {
            text-align: center;
        }

        /* Clean score styling */
        .score {
            font-size: 24px;
        }

        /* Button styling */
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }
        </style>
    </head>
    <body>
        <div id="popup">
        <button id="Search"> Check Irritants </button>
        <div id="afterClick" style="display: none">
            <h1 id="title"> Irritant Score:</h1>
            <h1 id="score"></h1>
            <h4 id="status"></h1>
            <h3 id="results"></h1>
        </div>
        
        </div>
        <script src="popup.js"></script>
    </body>
</html>